server.port=8089

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/roulette
spring.datasource.username=admin
spring.datasource.password=admin


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
