server.port=8089

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/roulette
spring.datasource.username=admin
spring.datasource.password=admin

http.port = 7070
http.port = ${?PORT}
static.files.location = "/app/ui"
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect